<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/f"

android:layout_width="0dp"
android:layout_weight="1"
        android:layout_height="109dp"

        />


    <LinearLayout
android:layout_width="0dp"
        android:layout_height="109dp"
android:layout_weight="2"
        android:background="@color/BurlyWood"
        android:orientation="vertical">


        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_weight="1"
            android:gravity="bottom"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="106dp"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textStyle="bold"
            android:layout_weight="1"/>


    </LinearLayout>

</LinearLayout>